In [25]:
import pandas as pd
# print(pd.__version__)
data=pd.read_csv("Data.csv")
data.head(5)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [26]:
print(data.shape)

(236017, 8)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236017 entries, 0 to 236016
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              236017 non-null  int64
 1   ObservationDate  236017 non-null  object
 2   Province/State   173972 non-null  object
 3   Country/Region   236017 non-null  object
 4   Last Update      236017 non-null  object
 5   Confirmed        236017 non-null  float64
 6   Deaths           236017 non-null  float64
 7   Recovered        236017 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 14.4+ MB

In [28]:
data=pd.DataFrame(data)

In [29]:
data.tail()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
236012,236013,02/27/2021,Zaporizhia Oblast,Ukraine,2021-02-28 05:22:20,69504.0,1132.0,65049.0
236013,236014,02/27/2021,Zeeland,Netherlands,2021-02-28 05:22:20,16480.0,178.0,0.0
236014,236015,02/27/2021,Zhejiang,Mainland China,2021-02-28 05:22:20,1321.0,1.0,1314.0
236015,236016,02/27/2021,Zhytomyr Oblast,Ukraine,2021-02-28 05:22:20,50582.0,834.0,44309.0
236016,236017,02/27/2021,Zuid-Holland,Netherlands,2021-02-28 05:22:20,255335.0,3732.0,0.0

In [30]:
# Coloumn Name Change

In [31]:
header=["S","ObservationDate","State","Country","LU","Confirmed","Deaths","Recovered"]
data.columns=header

In [32]:
data.head(10)

,S,ObservationDate,State,Country,LU,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [33]:
# Dropping Col.

In [34]:
data=data.drop(["S","LU"],axis="columns")

In [35]:
# Change Data type of Col.

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236017 entries, 0 to 236016
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ObservationDate  236017 non-null  object
 1   State            173972 non-null  object
 2   Country          236017 non-null  object
 3   Confirmed        236017 non-null  float64
 4   Deaths           236017 non-null  float64
 5   Recovered        236017 non-null  float64
dtypes: float64(3), object(3)
memory usage: 10.8+ MB

In [37]:
data["ObservationDate"]=pd.to_datetime(data["ObservationDate"])
# data["2nd_Report_Date"]=pd.to_datetime(data["2nd_Report_Date"],format="%y%d%m")

In [38]:
data.describe()

          Confirmed         Deaths     Recovered
count  2.360170e+05  236017.000000  2.360170e+05
mean   5.715800e+04    1487.719368  3.393027e+04
std    1.834751e+05    4770.414639  1.474800e+05
min   -3.028440e+05    -178.000000 -8.544050e+05
25%    7.270000e+02       9.000000  1.000000e+01
50%    6.695000e+03     127.000000  1.224000e+03
75%    3.349900e+04     880.000000  1.263900e+04
max    3.664050e+06  108208.000000  6.399531e+06

In [39]:
data.notnull()

        ObservationDate  State  Country  Confirmed  Deaths  Recovered
0                  True   True     True       True    True       True
1                  True   True     True       True    True       True
2                  True   True     True       True    True       True
3                  True   True     True       True    True       True
4                  True   True     True       True    True       True
...                 ...    ...      ...        ...     ...        ...
236012             True   True     True       True    True       True
236013             True   True     True       True    True       True
236014             True   True     True       True    True       True
236015             True   True     True       True    True       True
236016             True   True     True       True    True       True

[236017 rows x 6 columns]

In [40]:
data.isnull().sum()

ObservationDate        0
State              62045
Country                0
Confirmed              0
Deaths                 0
Recovered              0
dtype: int64

In [41]:
import folium
import plotly.express as px

In [42]:
# m = folium.Map()
# m

In [43]:
world_geo = pd.read_json("world_countries.json")

In [45]:
world_geo.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Af...
1  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'An...
2  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
3  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Un...
4  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ar...

In [46]:
# world=world.drop("Unnamed: 3",axis='columns')

In [47]:
data.describe()

          Confirmed         Deaths     Recovered
count  2.360170e+05  236017.000000  2.360170e+05
mean   5.715800e+04    1487.719368  3.393027e+04
std    1.834751e+05    4770.414639  1.474800e+05
min   -3.028440e+05    -178.000000 -8.544050e+05
25%    7.270000e+02       9.000000  1.000000e+01
50%    6.695000e+03     127.000000  1.224000e+03
75%    3.349900e+04     880.000000  1.263900e+04
max    3.664050e+06  108208.000000  6.399531e+06

In [51]:
import numpy as np
scale=np.linspace(data['Deaths'].min(),data['Deaths'].max(),dtype=int)

In [89]:
# scale=scale.tolist()
# scale[-1]=scale[-1]+1

In [90]:
# title=
# world_map=folium.Map(location = [0,0],title='Mapbox Bright')
# m

In [91]:
# world_map.choropleth(
#     geo_data=world_geo,
#     data=data,
#     columns=['Country','Confirmed'],
#     key_on='feature.properties.name',
#     threshold_scale=scale,
#     fill_color='YlOrRd', 
#     fill_opacity=0.7, 
#     line_opacity=0.2,
#     legend_name='Immigration to Canada',
#     reset=True
# )

In [97]:
covid_data_max = data['Confirmed'].max()
# covid_data_max = covid_data_max.item()
world_geo = "world_countries.json"
world_map = folium.Map(location=[4.68, 8.33],titles='Mapbox Bright', zoom_start=3)
world_map = folium.Choropleth(
    geo_data=world_geo,
#     name='choropleth',
    data=data,
    columns=['Country','Confirmed'],
    key_on='feature.properties.name',
    threshold_scale = [0,int((covid_data_max/15)),int((covid_data_max/10)),int((covid_data_max/4)),covid_data_max],
    fill_color='YlOrRd',
    fill_opacity=0.7,
    line_opacity=0.2,
    legend_name='Number of Confirmed cases per country',
    highlight=True,
    line_color='black'
    ).add_to(world_map)
folium.LayerControl().add_to(world_map)
world_map.save('map.html')

In [93]:
world_map